# automated-test

./: NOTICE.txt  pom.xml
src/main/java/com/edmunds/autotest/: AutoTestConfig.java  AutoTestGetterSetter.java  ClassResolver.java  ClassUtil.java  NoOpInvocationHandler.java  ValidBeanFilter.java
src/test/java/com/edmunds/autotest/: AutoTestGetterSetterTest.java  ClassResolverTest.java  ClassUtilTest.java  ValidBeanFilterTest.java
src/test/java/com/edmunds/autotest/badsample/: BadGetterAssignment.java  BadIntGetter.java  BadIntSetter.java  BadSetterAssignment.java
src/test/java/com/edmunds/autotest/sample/: AbstractSimpleBean.java  NoConstructor.java  PackageBean.java  ParameterizedConstructor.java  PrivateConstructor.java  SimpleBean.java  SimpleExtension.java  Stateless.java
src/test/java/com/edmunds/autotest/sample/sub/: SubBean.java
